spring.kafka.consumer.group-id=service-d
spring.kafka.consumer.auto-offset-reset=earliest
server.port=8011


hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true;

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true